.container{
    position: absolute;
    top: 50%;
    left: 50%;
    perspective: 2200px;
}

html{
    overflow: hidden;
    font-family: 'Commissioner', sans-serif;
}

.container *{
    transform-style: preserve-3d;
}

.container .page{
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    top: -50vh;
    left: -50vw;
    width: 100vw;
    height: 100vh;
    color:  #ffffff;
    background: #21252B;
    transition: 0.5s ease-in-out all;
}

.mainTitle{
    display: block;
    width: 100%;
    text-align: center;
    font-size: 30px;
}

.page-1{
    transform: rotateY(0deg) translateZ(3200px) ;
}

.page-2{
    transform: rotateY(36deg) translateZ(3200px);
}

.page-3{
    transform: rotateY(72deg) translateZ(3200px);
}

.page-4{
    transform: rotateY(108deg) translateZ(3200px);
}

.page-5{
    transform: rotateY(144deg) translateZ(3200px);
}

.page-6{
    transform: rotateY(180deg) translateZ(3200px);
}

.page-7{
    transform: rotateY(216deg) translateZ(3200px);
}

.page-8{
    transform: rotateY(252deg) translateZ(3200px);
}

.page-9{
    transform: rotateY(288deg) translateZ(3200px);
}

.page-10{
    transform: rotateY(324deg) translateZ(3200px);
}


.pivot{
    transform-origin: 0 0 -3600px;
    transform: rotateY(0deg) translateZ(-3600px);
    transition: 0.5s ease-in-out all;
}

.background
{
    position: absolute;
    transform: translateZ(-6000px) translateX(-5000px) translateY(-2000px);
    width: 10000px;
    height: 10000px;
    background: rgb(33,37,43);
    background: radial-gradient(circle, rgba(33,37,43,1) 0%, rgba(15,17,20,1) 100%);
    z-index: -5;
}




/**** SLIDES SECTION**/
/*Page 1,2*/



.page-1{
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
    align-items: center;
}

.presentation-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 70%;
    margin: 5vh 0;
}

.circle-container{
    width: 8vw;
    height: 8vw;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 4vw;
}

.team img{
    width: 200px;
}

.team h4{
    font-size: 20px;
    
}

.apo{
    align-items: flex-start;
}



.gregoire{
    align-items: flex-start;
}

.gregoire img{
    width: 350px;
}
.augustin img{
    width: 150px;
}

.theo img{
    width: 250px;
}

.thinking-emoji{
    width: 200px;
}

.segmentation{
    width: 200px;
}

.avatarContainer{
    display:flex;
    margin-bottom:100px;
    justify-content: space-around;

}
.userflow-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    width: 80%;
    text-align: center;
    font-size: 22px;
}


.friction-point{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
}

.friction-icon{
    height: 150px;
}
.solutions-container{
    display: flex;
    width: 80%;
    justify-content: space-around;
    text-align: center;
    font-size: 22px;
}

.solutions-given{
    width: 30%;
}

.solution-icon{
    height: 200px;
}

.rigor{
    width: 400px;
}

.thanks-container{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}
.x-icone{
    font-size: 120px;
    font-weight: 700;
    color: #ff0756;
    text-align: center;
}

.thanks-element{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.thanks-icon{
    width: 500px;
}

.empathy-container{
    display: flex;   
    width: 80%;
    justify-content: space-evenly;
    text-align: center;
}

.empathy-container span{
    font-size: 40px;
    font-weight: 700;
    color: #ff0756;
}

.hear{
    display: flex;
    flex-direction: column;
    width: 15%;
}

.feel{
    display: flex;
    flex-direction: column;
    width: 15%;
}

.see{
    display: flex;
    flex-direction: column;
    width: 15%;
}

.conclusion-icon{
    height: 200px;
}

.new-format-container{
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: center;
    font-size: 22px;
}

.new-format{
    display: flex;
    width: 20%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}

.prototype-container img{
    height: 75vh;
}